*{
    margin: 0;
    padding: 0;}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: -20px;
    grid-row-gap: 0px;
    background-color: aquamarine;
    height: 100vh;
    padding: 8%;
    }
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        /* width: 500px; */
     }
    p{
       color: black;
       font-size: 20px;
     }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3;
        width: fit-content;
    }
    .img1{
        height: 70vh ;
        border-radius: 5%;
        padding: 0;
    }
    .img2{
        height: 50vh;
        border-radius: 5%;
    }
    .div3 { 
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        align-items: center;
        width: fit-content;
     }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
